--cpu Cortex-M3
"stm32f1_motor\startup_stm32f103xb.o"
"stm32f1_motor\main.o"
"stm32f1_motor\gpio.o"
"stm32f1_motor\freertos.o"
"stm32f1_motor\adc.o"
"stm32f1_motor\tim.o"
"stm32f1_motor\stm32f1xx_it.o"
"stm32f1_motor\stm32f1xx_hal_msp.o"
"stm32f1_motor\stm32f1xx_hal_gpio_ex.o"
"stm32f1_motor\stm32f1xx_hal_adc.o"
"stm32f1_motor\stm32f1xx_hal_adc_ex.o"
"stm32f1_motor\stm32f1xx_hal.o"
"stm32f1_motor\stm32f1xx_hal_rcc.o"
"stm32f1_motor\stm32f1xx_hal_rcc_ex.o"
"stm32f1_motor\stm32f1xx_hal_gpio.o"
"stm32f1_motor\stm32f1xx_hal_dma.o"
"stm32f1_motor\stm32f1xx_hal_cortex.o"
"stm32f1_motor\stm32f1xx_hal_pwr.o"
"stm32f1_motor\stm32f1xx_hal_flash.o"
"stm32f1_motor\stm32f1xx_hal_flash_ex.o"
"stm32f1_motor\stm32f1xx_hal_exti.o"
"stm32f1_motor\stm32f1xx_hal_tim.o"
"stm32f1_motor\stm32f1xx_hal_tim_ex.o"
"stm32f1_motor\system_stm32f1xx.o"
"stm32f1_motor\croutine.o"
"stm32f1_motor\event_groups.o"
"stm32f1_motor\list.o"
"stm32f1_motor\queue.o"
"stm32f1_motor\stream_buffer.o"
"stm32f1_motor\tasks.o"
"stm32f1_motor\timers.o"
"stm32f1_motor\cmsis_os.o"
"stm32f1_motor\heap_4.o"
"stm32f1_motor\port.o"
--strict --scatter "STM32F1_MOTOR\STM32F1_MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F1_MOTOR.map" -o STM32F1_MOTOR\STM32F1_MOTOR.axf